<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learnPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLeanPageBackGround"
    android:orientation="vertical"
    tools:context=".LearnPage">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="-2dp">

        <Button
            android:id="@+id/back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_fillet"
            android:gravity="left|center_vertical"
            android:minHeight="35dp"
            android:text="〈"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存" />

                <Button
                    android:id="@+id/saveScene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存现场" />

                <Button
                    android:id="@+id/chaosWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启混沌模式" />

                <Button
                    android:id="@+id/changeMod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/change_mod_fillet"
                    android:minHeight="35dp"
                    android:singleLine="true"
                    android:text="更改模式" />

                <Button
                    android:id="@+id/rangeRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区域随机" />
            </LinearLayout>
        </HorizontalScrollView>
        <!--        <TableLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_weight="0.3"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TableRow>-->

        <!--                <CheckBox-->
        <!--                    android:id="@+id/canScrollContainer"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:checked="true" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="10"-->
        <!--                    android:width="0dp"-->
        <!--                    android:text="允许中文输入框自动延伸?"-->
        <!--                    android:textColor="@color/colorBlack" />-->
        <!--            </TableRow>-->

        <!--        </TableLayout>-->
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow android:id="@+id/resultTableRow">

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/result_fillet"
                android:text="结果"
                android:textColor="@color/colorBlack"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/achievementTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/achievement_frame"
                android:gravity="center"
                android:text="正确"
                android:textColor="@color/colorTrueColor"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/progressTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1/100"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:stretchColumns="0">

        <TableRow android:gravity="center_vertical|left">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/english_input_fillet"
                android:hint="在这里输入英文"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@drawable/input_cursor"
                android:textSize="28sp" />

            <Button
                android:id="@+id/clearEnglishInput"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/learn_page_clear"
                android:gravity="center"
                android:text="×"
                android:textColor="@color/colorBlack"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <TableRow android:id="@+id/controllerTableRow">

            <Button
                android:id="@+id/preButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一个" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一个" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/checkAnswersTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/checkAnswersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看结果" />

            <Button
                android:id="@+id/markThisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flag_word_fillet"
                android:minHeight="35dp"
                android:text="标记单词" />

            <Button
                android:id="@+id/startMarkModeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:background="@drawable/stark_mark_fillet"
                android:minHeight="35dp"
                android:text="开启标记模式"
                android:textColor="@color/colorBlack" />
        </TableRow>

    </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chineseInputRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </HorizontalScrollView>


</LinearLayout>