<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/chooseJsonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/json_linear_layout_not_choose"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chooseJsonCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:theme="@style/chooseJsonCheckBoxStyle"
            />

        <TextView
            android:id="@+id/chooseJsonTextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="sample"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>