<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:clipChildren="false"
    android:paddingTop="5dp">

    <TableRow
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout>

            <TextView
                android:id="@+id/partOfSpeechTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:minEms="2"
                android:text="词性"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/chineseInputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/partOfSpeechTextView"
                android:background="@drawable/chinese_input_fillet"
                android:hint="在这里输入中文"
                android:isScrollContainer="true"
                android:minWidth="250dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textCursorDrawable="@drawable/input_cursor"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/chineseAnswerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/chineseInputText"
                android:background="@drawable/chinese_answer_background"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="答答答答答答答答"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </RelativeLayout>
    </TableRow>

</TableLayout>