<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/search_fillet"
    android:orientation="vertical">
        <TextView
            android:id="@+id/openSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="展开搜索+"
            android:textSize="30sp"
            android:textColor="@color/colorBlack" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorNotChooseJsonCheckBoxBlue" />

</LinearLayout>