<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeRecordActivity">

        <RelativeLayout
            android:id="@+id/timeSettingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:id="@+id/articleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="作文"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="26sp" />

                    <EditText
                        android:id="@+id/articleTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:digits="0123456789:"
                        android:hint="输入时间"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/cautiousReadTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="仔细阅读"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/cautiousReadTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:digits="0123456789:"
                        android:hint="输入时间"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/doubleCautiousReadTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="仔细阅读X2"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/doubleCautiousReadTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:digits="0123456789:"
                        android:hint="输入时间"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/translateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="翻译"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/translateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:digits="0123456789:"
                        android:hint="输入时间"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/matchParagraphTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="段落匹配"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/matchParagraphTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:digits="0123456789:"
                        android:hint="输入时间"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/matchWordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="选词填空"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/matchWordTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:digits="0123456789:"
                        android:hint="输入时间"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/mockExamine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:text="模拟考试"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="25sp" />
                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/articleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp" />

                        <RadioButton
                            android:id="@+id/cautiousButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />

                        <RadioButton
                            android:id="@+id/doubleCautiousButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp" />

                        <RadioButton
                            android:id="@+id/translateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp" />

                        <RadioButton
                            android:id="@+id/matchParagraphButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />

                        <RadioButton
                            android:id="@+id/matchWordButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp" />

                        <RadioButton
                            android:id="@+id/mockExamineButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </RadioGroup>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">

                    <TableRow>

                        <Button
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始计时"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/saveSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存设置"
                            android:textAllCaps="false" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>


    <!--    显示时间界面-->
    <RelativeLayout
        android:id="@+id/passTimeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNotChooseJsonButtonGreen"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <LinearLayout
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeMo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="timeMo"
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时间"
                android:textColor="@color/colorBlack"
                android:textSize="55sp" />

            <TextView
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:id="@+id/another"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="double"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />
        </LinearLayout>

        <Button
            android:id="@+id/failThis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Click!"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>