<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:clipChildren="false"
    android:paddingTop="5dp">

    <TableRow
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout>

            <TextView
                android:id="@+id/partOfSpeechTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minEms="2"
                android:text="PartOfSpeech."
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chineseAnswerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/partOfSpeechTextView"
                android:background="@drawable/chinese_answer_background"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="chinese"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </RelativeLayout>
    </TableRow>

</TableLayout>