<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dictation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="听写模式"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorNotChooseJsonCheckBoxBlue" />

    <TextView
        android:id="@+id/chineseEnglishTranslate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="英译中模式"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorNotChooseJsonCheckBoxBlue" />

    <TextView
        android:id="@+id/englishChineseTranslate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="中译英模式"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorNotChooseJsonCheckBoxBlue" />

</LinearLayout>