<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:stretchColumns="0,1">

    <LinearLayout
        android:id="@+id/restoreTheScene"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/json_linear_layout_not_choose"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="还原现场"
            android:textColor="@color/colorBlack"
            android:textSize="28sp" />

        <Button
            android:id="@+id/searchWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:text="搜索单词"
            android:textColor="@color/colorChooseJsonButtonRed" />
    </LinearLayout>

    <TableRow>

        <Button
            android:id="@+id/dictationModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听写模式" />

        <Button
            android:id="@+id/chineseEnglishTranslationModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中译英模式" />


        <Button
            android:id="@+id/allChose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />

    </TableRow>

    <TableLayout android:stretchColumns="0,1,2">

        <TableRow>

            <Button
                android:id="@+id/orderRecite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺序背诵" />

            <Button
                android:id="@+id/PREPPhraseRecite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All介词短语"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/imaginationMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联想模式"
                android:textAllCaps="false" />

        </TableRow>

    </TableLayout>

    <TableLayout android:stretchColumns="0">

        <TableRow>

            <Button
                android:id="@+id/timeRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计时模式"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/errorPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错误库"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/rightPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确库"
                android:textAllCaps="false" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/toMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听音乐" />

    <Button
        android:id="@+id/controlComputer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="控制电脑" />

</TableLayout>