<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:stretchColumns="0,1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Core" />

        <Button
            android:id="@+id/searchWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="搜索单词"
            android:textColor="@color/colorChooseJsonButtonRed"/>
    </LinearLayout>



    <TableRow>

        <Button
            android:id="@+id/dictationModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听写模式" />

        <Button
            android:id="@+id/chineseEnglishTranslationModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中译英模式" />


        <Button
            android:id="@+id/allChose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />

    </TableRow>

    <Button
        android:id="@+id/toMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听音乐" />

</TableLayout>